{
	"name": "@nextgenthemes/nextgenthemes-jsdelivr-this",
	"private": true,
	"ngt-bind": {
		"sym-plugin": true
	},
	"scripts": {
		"build": "echo \"No build required\"",
		"test": "phpunit"
	},
	"devDependencies": {
		"webpack-notifier": "^1.15.0"
	}
}
